;             
CREATE USER IF NOT EXISTS "SA" SALT 'dd09120a634c71d8' HASH '646798e02483265517ea7f2ada833b33dc399f36df781db861092ad180bed3f5' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_76D11FB1_FCE3_4558_A6A7_6B09A3996AC5" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_0CC3716A_4979_4D15_B628_4F71CD4C49AD" START WITH 2 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."ADMINISTRADOR"(
    "ID" INTEGER NOT NULL,
    "APELLIDO1" VARCHAR(100),
    "APELLIDO2" VARCHAR(100),
    "CIUDAD" VARCHAR(100),
    "E_MAIL" VARCHAR(100),
    "NAME" VARCHAR(100),
    "PASSWORD" VARCHAR(15),
    "PROVINCIA" VARCHAR(100),
    "USUARIO" VARCHAR(15)
);          
ALTER TABLE "PUBLIC"."ADMINISTRADOR" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ADMINISTRADOR;           
CREATE MEMORY TABLE "PUBLIC"."AUTHORITIES"(
    "USERNAME" VARCHAR(255) NOT NULL,
    "AUTHORITY" VARCHAR(255)
);          
ALTER TABLE "PUBLIC"."AUTHORITIES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("USERNAME");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.AUTHORITIES;             
CREATE MEMORY TABLE "PUBLIC"."CITA"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_76D11FB1_FCE3_4558_A6A7_6B09A3996AC5" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_76D11FB1_FCE3_4558_A6A7_6B09A3996AC5",
    "DETALLE" VARCHAR(250),
    "FECHA" DATE,
    "HORA" INTEGER CHECK (("HORA" >= 0)
    AND ("HORA" <= 24)),
    "MINUTO" INTEGER CHECK (("MINUTO" >= 0)
    AND ("MINUTO" <= 60)),
    "USUARIO" INTEGER
);       
ALTER TABLE "PUBLIC"."CITA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("ID");         
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CITA;    
CREATE MEMORY TABLE "PUBLIC"."CLIENTE"(
    "ID" INTEGER NOT NULL,
    "APELLIDO1" VARCHAR(100),
    "APELLIDO2" VARCHAR(100),
    "CIUDAD" VARCHAR(100),
    "E_MAIL" VARCHAR(100),
    "NAME" VARCHAR(100),
    "PASSWORD" VARCHAR(15),
    "PROVINCIA" VARCHAR(100),
    "USUARIO" VARCHAR(15)
);
ALTER TABLE "PUBLIC"."CLIENTE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CLIENTE; 
CREATE MEMORY TABLE "PUBLIC"."CLIENTE_CITAS"(
    "CLIENTE_ID" INTEGER NOT NULL,
    "CITAS_ID" INTEGER NOT NULL
);        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CLIENTE_CITAS;           
CREATE MEMORY TABLE "PUBLIC"."ESTETICISTA"(
    "ID" INTEGER NOT NULL,
    "APELLIDO1" VARCHAR(100),
    "APELLIDO2" VARCHAR(100),
    "CIUDAD" VARCHAR(100),
    "E_MAIL" VARCHAR(100),
    "NAME" VARCHAR(100),
    "PASSWORD" VARCHAR(15),
    "PROVINCIA" VARCHAR(100),
    "USUARIO" VARCHAR(15)
);            
ALTER TABLE "PUBLIC"."ESTETICISTA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("ID");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ESTETICISTA;             
CREATE MEMORY TABLE "PUBLIC"."ESTETICISTA_SERVICIOS_ESTETICOS"(
    "ESTETICISTA_ID" INTEGER NOT NULL,
    "SERVICIOS_ESTETICOS_ID" INTEGER NOT NULL
);    
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ESTETICISTA_SERVICIOS_ESTETICOS;         
CREATE MEMORY TABLE "PUBLIC"."SERVICIO_ESTETICO"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_0CC3716A_4979_4D15_B628_4F71CD4C49AD" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_0CC3716A_4979_4D15_B628_4F71CD4C49AD",
    "CIUDAD" VARCHAR(100),
    "DETALLE" VARCHAR(400),
    "DETALLE_ACORTADO" VARCHAR(200),
    "IMAGEN" VARCHAR(255),
    "PRECIO" DOUBLE CHECK (("PRECIO" >= 0.0)
    AND ("PRECIO" <= 9.223372036854776E+18)),
    "PROVINCIA" VARCHAR(100),
    "TIPO" VARCHAR(100)
);             
ALTER TABLE "PUBLIC"."SERVICIO_ESTETICO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SERVICIO_ESTETICO;       
CREATE MEMORY TABLE "PUBLIC"."SERVICIO_ESTETICO_CITAS"(
    "SERVICIO_ESTETICO_ID" INTEGER NOT NULL,
    "CITAS_ID" INTEGER NOT NULL
);    
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SERVICIO_ESTETICO_CITAS; 
ALTER TABLE "PUBLIC"."CLIENTE_CITAS" ADD CONSTRAINT "PUBLIC"."UK_H4WD0P87YTPMFOX4ETXWDOATO" UNIQUE("CITAS_ID");               
ALTER TABLE "PUBLIC"."ESTETICISTA_SERVICIOS_ESTETICOS" ADD CONSTRAINT "PUBLIC"."UK_P7QXBH2RA4LVU5IEQS7NDTIRH" UNIQUE("SERVICIOS_ESTETICOS_ID");               
ALTER TABLE "PUBLIC"."SERVICIO_ESTETICO_CITAS" ADD CONSTRAINT "PUBLIC"."UK_GLO6VMCI1BUJHK93IRO6NMB8F" UNIQUE("CITAS_ID");     
ALTER TABLE "PUBLIC"."CLIENTE_CITAS" ADD CONSTRAINT "PUBLIC"."FKBBYORFUHGM3GGRMLTH9SPMN5H" FOREIGN KEY("CITAS_ID") REFERENCES "PUBLIC"."CITA"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."CITA" ADD CONSTRAINT "PUBLIC"."FK4G3PFJD9VGHVITQSNY8IMHQ3M" FOREIGN KEY("USUARIO") REFERENCES "PUBLIC"."CLIENTE"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."ESTETICISTA_SERVICIOS_ESTETICOS" ADD CONSTRAINT "PUBLIC"."FKRTQK5D9YGI1UQN2NOMB4E7CBT" FOREIGN KEY("SERVICIOS_ESTETICOS_ID") REFERENCES "PUBLIC"."SERVICIO_ESTETICO"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."CLIENTE_CITAS" ADD CONSTRAINT "PUBLIC"."FK1BD8QTGFCVWBEBM733WS5IT31" FOREIGN KEY("CLIENTE_ID") REFERENCES "PUBLIC"."CLIENTE"("ID") NOCHECK;             
ALTER TABLE "PUBLIC"."SERVICIO_ESTETICO_CITAS" ADD CONSTRAINT "PUBLIC"."FKNPB030OWK30V2J1OVSYKOGN8" FOREIGN KEY("CITAS_ID") REFERENCES "PUBLIC"."CITA"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."ESTETICISTA_SERVICIOS_ESTETICOS" ADD CONSTRAINT "PUBLIC"."FKCM84NYW69F29T21E7WGVFOQ99" FOREIGN KEY("ESTETICISTA_ID") REFERENCES "PUBLIC"."ESTETICISTA"("ID") NOCHECK;   
ALTER TABLE "PUBLIC"."SERVICIO_ESTETICO_CITAS" ADD CONSTRAINT "PUBLIC"."FKCS7W0VF89JCKDYBK91Y4CADEY" FOREIGN KEY("SERVICIO_ESTETICO_ID") REFERENCES "PUBLIC"."SERVICIO_ESTETICO"("ID") NOCHECK;               
ALTER TABLE "PUBLIC"."SERVICIO_ESTETICO" ADD CONSTRAINT "PUBLIC"."FKK78J3B1V0174TGI3GHS8ANYQH" FOREIGN KEY("ID") REFERENCES "PUBLIC"."ESTETICISTA"("ID") NOCHECK;             
ALTER TABLE "PUBLIC"."CITA" ADD CONSTRAINT "PUBLIC"."FKJUJ6871VI0MSTMXB2AYIMBYCF" FOREIGN KEY("ID") REFERENCES "PUBLIC"."SERVICIO_ESTETICO"("ID") NOCHECK;    
