;             
CREATE USER IF NOT EXISTS "SA" SALT 'edaf663ca503c496' HASH '0a6f06bd7e4733fd36c8d0fdf8dc9a4caa041b410998e6612eff64dc36f9dd44' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_7A5119E5_0B63_481A_B998_09B3C57FAA64" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_5F865FD9_33E5_4D04_ACE3_EB42377F34DD" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_97EDF756_3078_4A58_A97C_1B9B24C4261A" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_222279E3_5A00_49AE_B5B6_FECB0D7828E9" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_988D5A6C_28A8_4148_A419_79FECB638A82" START WITH 1 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."ADMINISTRADOR"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_5F865FD9_33E5_4D04_ACE3_EB42377F34DD" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_5F865FD9_33E5_4D04_ACE3_EB42377F34DD",
    "APELLIDO1" VARCHAR(100),
    "APELLIDO2" VARCHAR(100),
    "NAME" VARCHAR(100),
    "PASSWORD" VARCHAR(15),
    "USUARIO" VARCHAR(15)
); 
ALTER TABLE "PUBLIC"."ADMINISTRADOR" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ADMINISTRADOR;           
CREATE MEMORY TABLE "PUBLIC"."AUTHORITIES"(
    "USERNAME" VARCHAR(255) NOT NULL,
    "AUTHORITY" VARCHAR(255)
);          
ALTER TABLE "PUBLIC"."AUTHORITIES" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_A" PRIMARY KEY("USERNAME");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.AUTHORITIES;             
CREATE MEMORY TABLE "PUBLIC"."CITA"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_7A5119E5_0B63_481A_B998_09B3C57FAA64" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_7A5119E5_0B63_481A_B998_09B3C57FAA64",
    "FECHA" DATE,
    "HORA" INTEGER CHECK (("HORA" <= 24)
    AND ("HORA" >= 0)),
    "MINUTO" INTEGER CHECK (("MINUTO" <= 60)
    AND ("MINUTO" >= 0))
);            
ALTER TABLE "PUBLIC"."CITA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("ID");         
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CITA;    
CREATE MEMORY TABLE "PUBLIC"."CLIENTE"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_97EDF756_3078_4A58_A97C_1B9B24C4261A" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_97EDF756_3078_4A58_A97C_1B9B24C4261A",
    "APELLIDO1" VARCHAR(100),
    "APELLIDO2" VARCHAR(100),
    "NAME" VARCHAR(100),
    "PASSWORD" VARCHAR(15),
    "USUARIO" VARCHAR(15)
);       
ALTER TABLE "PUBLIC"."CLIENTE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CLIENTE; 
CREATE MEMORY TABLE "PUBLIC"."CLIENTE_CITAS"(
    "CLIENTE_ID" INTEGER NOT NULL,
    "CITAS_ID" INTEGER NOT NULL
);        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CLIENTE_CITAS;           
CREATE MEMORY TABLE "PUBLIC"."ESTETICISTA"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_988D5A6C_28A8_4148_A419_79FECB638A82" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_988D5A6C_28A8_4148_A419_79FECB638A82",
    "APELLIDO1" VARCHAR(100),
    "APELLIDO2" VARCHAR(100),
    "NAME" VARCHAR(100),
    "PASSWORD" VARCHAR(15),
    "USUARIO" VARCHAR(15)
);   
ALTER TABLE "PUBLIC"."ESTETICISTA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_D" PRIMARY KEY("ID");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ESTETICISTA;             
CREATE MEMORY TABLE "PUBLIC"."SERVICIO_ESTETICO"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_222279E3_5A00_49AE_B5B6_FECB0D7828E9" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_222279E3_5A00_49AE_B5B6_FECB0D7828E9",
    "CIUDAD" VARCHAR(100),
    "COMUNIDAD" VARCHAR(100),
    "DETALLE" VARCHAR(400),
    "IMAGEN" VARCHAR(255),
    "PRECIO" DOUBLE CHECK (("PRECIO" >= 0.0)
    AND ("PRECIO" <= 9.223372036854776E+18)),
    "PROVINCIA" VARCHAR(100),
    "TIPO" VARCHAR(100)
);    
ALTER TABLE "PUBLIC"."SERVICIO_ESTETICO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SERVICIO_ESTETICO;       
ALTER TABLE "PUBLIC"."CLIENTE_CITAS" ADD CONSTRAINT "PUBLIC"."UK_H4WD0P87YTPMFOX4ETXWDOATO" UNIQUE("CITAS_ID");               
ALTER TABLE "PUBLIC"."CLIENTE_CITAS" ADD CONSTRAINT "PUBLIC"."FKBBYORFUHGM3GGRMLTH9SPMN5H" FOREIGN KEY("CITAS_ID") REFERENCES "PUBLIC"."CITA"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."CLIENTE_CITAS" ADD CONSTRAINT "PUBLIC"."FK1BD8QTGFCVWBEBM733WS5IT31" FOREIGN KEY("CLIENTE_ID") REFERENCES "PUBLIC"."CLIENTE"("ID") NOCHECK;             
