sonar.projectKey=migmogcam_Fastyle
sonar.projectName=Fastyle
sonar.projectVersion=1.3.0
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=./target/classes
sonar.sourceEncoding=UTF-8
