sonar.projectKey=migmogcam_Fastyle
sonar.projectName=Fastyle
sonar.sources=src/main/java/
sonar.version=1.3.1-RELEASE
sonar.language=java
sonar.java.binaries=./target/classes
sonar.sourceEncoding=UTF-8
