sonar.projectKey=migmogcam_Fastyle
sonar.projectName=Fastyle
sonar.projectVersion=1.3.0

sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.login=junior7395@hotmail.es
sonar.password=mastervit7395